# module2

./: .gitignore  README.md  pom.xml  sh.exe.stackdump
.jpb/: persistence-units.xml
backend/service/: pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/esm/: SpringBootApplicationRunner.java
controller/src/main/java/com/epam/esm/configuration/: Initializer.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfig.java
controller/src/main/java/com/epam/esm/controller_configuration/: Initializer.java  WebConfig.java
controller/src/main/java/com/epam/esm/controllers/: AuthController.java  AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exceptions/: ExceptionEntity.java  ExceptionsHandler.java
controller/src/main/java/com/epam/esm/hateoas/: Hateoas.java
controller/src/main/java/com/epam/esm/hateoas/impl/: GiftCertificateHateoas.java  OrderHateoas.java  TagHateoas.java  UserHateoas.java
controller/src/main/java/com/epam/esm/internalization/: LocalizationConfiguration.java  Translation.java
controller/src/main/java/com/epam/esm/security/: JwtConfiguration.java  JwtTokenFilter.java  JwtTokenProvider.java
controller/src/main/java/com/epam/esm/security/exception/: JwtAuthenticationException.java
controller/src/main/java/security/: SecurityConfiguration.java
controller/src/main/java/security/exception/: JwtAuthenticationException.java
controller/src/main/resources/: application-production.properties  application.properties  messages.properties  messages_en.properties  messages_ru.properties
frontend/js/: package-lock.json  package.json
frontend/js/CSS/: checkout.css  createNewItem.css  header.css  itemDetails.css  mainPage.css  registerPage.css  userLogin.css
frontend/js/HTML/: checkout.html  createNewItem.html  itemDetails.html  mainPage.html  registerPage.html  userLogin.html
frontend/js/JS/: backToLastSavePosition.js  backToTopButton.js  burgerMenu.js  findByFunctional.js  script.js  tasks.js
frontend/react/: bash.exe.stackdump  package-lock.json  package.json
frontend/react/public/: index.html
frontend/react/src/: App.css  App.js  index.js
frontend/react/src/CSS/: Modal.css
frontend/react/src/components/: Footer.jsx  (+4 more)
logging/: pom.xml
logging/src/main/java/com/epam/esm/logging/: AspectLogging.java
logging/src/main/java/com/epam/esm/logging_configuration/: LoggerConfiguration.java
logging/src/main/java/com/epam/esm/service_configuration/: LoggerConfiguration.java
logging/src/main/resources/: logback.xml
model/: pom.xml
model/src/main/java/com/epam/esm/: CRDDao.java  CRUDDao.java  GiftCertificateDao.java  TagCertificateDao.java  TagDao.java  Test.java
model/src/main/java/com/epam/esm/Entity/: AbstractEntity.java
model/src/main/java/com/epam/esm/audit/: EntityListener.java
model/src/main/java/com/epam/esm/configuration/: AuditConfiguration.java  DaoConfiguration.java  DevelopmentConfiguration.java
model/src/main/java/com/epam/esm/dao/: CRDDao.java  CRUDDao.java  GiftCertificateDao.java  GiftCertificateDaoFilter.java  GiftCertificateDaoFilterImpl.java  OrderDao.java  RDao.java  RoleDao.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/dao/impl/sql_creator/: SQLCreator.java
model/src/main/java/com/epam/esm/dao/sql_queries/: GiftCertificateQueries.java  TagSQLQueries.java
model/src/main/java/com/epam/esm/entity/: AbstractEntity.java  GiftCertificate.java  GiftCertificateTableColumns.java  Order.java  Role.java  Tag.java  TagTableColumns.java  User.java
model/src/main/java/com/epam/esm/entity/table_columns/: GiftCertificateTableColumns.java  TagTableColumns.java
model/src/main/java/com/epam/esm/exceptions/: DaoException.java  ExceptionErrorCode.java
model/src/main/java/com/epam/esm/jbdc/: CRDDao.java  CRUDDao.java  GiftCertificateDao.java  TagDao.java
model/src/main/java/com/epam/esm/jbdc/configuration/: DevelopmentProfileConfig.java  MySQLDataBaseConfiguration.java
model/src/main/java/com/epam/esm/jbdc/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
model/src/main/java/com/epam/esm/jbdc/impl/sql_creator/: SQLCreator.java
model/src/main/java/com/epam/esm/jbdc/mapper/: GiftCertificateMapper.java  TagMapper.java
model/src/main/java/com/epam/esm/jbdc/sql_queries/: GiftCertificateQueries.java  TagSQLQueries.java
model/src/main/java/com/epam/esm/repository/: GiftCertificateCustomRepo.java  GiftCertificateFilter.java  GiftCertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserCustomRepo.java  UserRepository.java
model/src/main/java/com/epam/esm/repository/impl/: GiftCertificateCustomRepoImpl.java  GiftCertificateFilterImpl.java  UserCustomRepoImpl.java
model/src/main/resources/: dbConnection.properties  dbConnectionProperties.properties  hibernate.cfg.xml
model/src/main/resources/SQL/: createTables.sql
model/src/test/Resourses/: application-dev.properties  data.sql  schema.sql
model/src/test/java/annotations/: IT.java
model/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  GiftCertificateDaoImplTestIT.java  OrderDaoImplTest.java  OrderDaoImplTestIT.java  TagDaoImplTest.java  TagDaoImplTestIT.java  UserDaoImplTest.java  UserDaoImplTestIT.java
model/src/test/java/com/epam/esm/jbdc/configuration/: MySQLDataBaseConfigurationTest.java
model/src/test/java/com/epam/esm/jbdc/impl/: DataBaseTestConfiguration.java  GiftCertificateDaoImplTest.java  TagDaoImplTest.java
model/src/test/java/com/epam/esm/jbdc/impl/sql_creator/: SQLCreatorTest.java
model/src/test/java/com/epam/esm/repository/impl/: GiftCertificateCustomRepoImplTest.java  GiftCertificateFilterImplTest.java  UserCustomRepoImplTest.java  UserRepositoryImplTestIT.java
model/src/test/resources/: application-dev.properties  createTables.sql  fillTables.sql
service/: pom.xml
(+154 files in other folders)
