jwt.token.expired=86400000
jwt.token.secretWord=Sofiya
server.port=8080
spring.datasource.driver-class-login=com.mysql.jdbc.Driver
spring.datasource.password=13041993Sofia
spring.datasource.url=jdbc:mysql://database-1.cpi3pizahlji.eu-central-1.rds.amazonaws.com:3306/certificate_base
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
